#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_000001a3dc2589a0 .scope module, "basic_alu_tb" "basic_alu_tb" 2 6;
 .timescale -9 -12;
v000001a3dc2a50b0_0 .var "A", 3 0;
v000001a3dc2a5790_0 .var "B", 3 0;
v000001a3dc2a5290_0 .net "alu_out", 3 0, v000001a3dc20ae00_0;  1 drivers
v000001a3dc2a4ed0_0 .var "clk", 0 0;
v000001a3dc2a5650_0 .var "op", 2 0;
S_000001a3dc258b30 .scope module, "dut" "basic_alu" 2 13, 3 1 0, S_000001a3dc2589a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 3 "op";
    .port_info 3 /OUTPUT 4 "alu_out";
v000001a3dc20b500_0 .net "A", 3 0, v000001a3dc2a50b0_0;  1 drivers
v000001a3dc207550_0 .net "B", 3 0, v000001a3dc2a5790_0;  1 drivers
v000001a3dc20ae00_0 .var "alu_out", 3 0;
v000001a3dc20b900_0 .net "op", 2 0, v000001a3dc2a5650_0;  1 drivers
E_000001a3dc2093f0 .event anyedge, v000001a3dc20b900_0, v000001a3dc20b500_0, v000001a3dc207550_0;
    .scope S_000001a3dc258b30;
T_0 ;
    %wait E_000001a3dc2093f0;
    %load/vec4 v000001a3dc20b900_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001a3dc20ae00_0, 0, 4;
    %jmp T_0.9;
T_0.0 ;
    %load/vec4 v000001a3dc20b500_0;
    %load/vec4 v000001a3dc207550_0;
    %add;
    %store/vec4 v000001a3dc20ae00_0, 0, 4;
    %jmp T_0.9;
T_0.1 ;
    %load/vec4 v000001a3dc20b500_0;
    %load/vec4 v000001a3dc207550_0;
    %sub;
    %store/vec4 v000001a3dc20ae00_0, 0, 4;
    %jmp T_0.9;
T_0.2 ;
    %load/vec4 v000001a3dc20b500_0;
    %load/vec4 v000001a3dc207550_0;
    %and;
    %store/vec4 v000001a3dc20ae00_0, 0, 4;
    %jmp T_0.9;
T_0.3 ;
    %load/vec4 v000001a3dc20b500_0;
    %load/vec4 v000001a3dc207550_0;
    %or;
    %store/vec4 v000001a3dc20ae00_0, 0, 4;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v000001a3dc20b500_0;
    %inv;
    %store/vec4 v000001a3dc20ae00_0, 0, 4;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v000001a3dc207550_0;
    %inv;
    %store/vec4 v000001a3dc20ae00_0, 0, 4;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v000001a3dc20b500_0;
    %load/vec4 v000001a3dc207550_0;
    %xor;
    %store/vec4 v000001a3dc20ae00_0, 0, 4;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v000001a3dc20b500_0;
    %load/vec4 v000001a3dc207550_0;
    %xnor;
    %store/vec4 v000001a3dc20ae00_0, 0, 4;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001a3dc2589a0;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v000001a3dc2a4ed0_0;
    %inv;
    %store/vec4 v000001a3dc2a4ed0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000001a3dc2589a0;
T_2 ;
    %vpi_call 2 22 "$dumpfile", "basic_alu_tb.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001a3dc2589a0 {0 0 0};
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001a3dc2a50b0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001a3dc2a5790_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001a3dc2a5650_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 29 "$display", "ADD %b", v000001a3dc2a5290_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001a3dc2a5650_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 32 "$display", "SUBTRACT %b", v000001a3dc2a5290_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001a3dc2a5650_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 35 "$display", "AND %b", v000001a3dc2a5290_0 {0 0 0};
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001a3dc2a5650_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 38 "$display", "OR %b", v000001a3dc2a5290_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001a3dc2a5650_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 41 "$display", "~A %b", v000001a3dc2a5290_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001a3dc2a5650_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 44 "$display", "~B %b", v000001a3dc2a5290_0 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001a3dc2a5650_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 47 "$display", "XOR %b", v000001a3dc2a5290_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000001a3dc2a5650_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 50 "$display", "XNOR %b", v000001a3dc2a5290_0 {0 0 0};
    %vpi_call 2 52 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "basic_alu_tb.v";
    "./basic_alu.v";
